# PDFsharp

src/: Writable-PdfSharp.sln
src/PdfSharp/: PdfSharp.csproj
src/PdfSharp.Charting/: PdfSharp.Charting.csproj
