<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;CORE;CORE_WITH_GDI</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;CORE;CORE_WITH_GDI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Forms\**" />
    <Compile Remove="SilverlightInternals\**" />
    <Compile Remove="Silverlight\**" />
    <Compile Remove="Windows\**" />
    <EmbeddedResource Remove="Forms\**" />
    <EmbeddedResource Remove="SilverlightInternals\**" />
    <EmbeddedResource Remove="Silverlight\**" />
    <EmbeddedResource Remove="Windows\**" />
    <None Remove="Forms\**" />
    <None Remove="SilverlightInternals\**" />
    <None Remove="Silverlight\**" />
    <None Remove="Windows\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Drawing.BarCodes\DataMatrixImage.opensource.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>
